<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nael</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Rubik+Bubbles&display=swap');
        /* Reset some default styles */
        body, p, ul, li, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-left: 10%; /* Add margin to the left */
            margin-right: 10%; /* Add margin to the right */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1, h2 {
            font-family: 'Rubik Bubbles', sans-serif; /* Use Rubik Bubbles for h1 and h2 */
            color: #fff;
            margin-bottom: 10px;
            font-size: 2em; /* Adjust the font size as needed */
        }

        /* Add more styles as needed */

        /* Media queries for responsiveness */
        @media only screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            section {
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->

    <!-- About Me Section -->
    <section id="about">
        <h2>Nael Melikechi</h2>
        <p>
            Welcome to the collection of my creative work. Here, you'll find a variety of music videos, vlogs, and 3D projects I've created for 23:59—a collective of creative individuals, including my childhood friends. Within this group, some of us specialize in music videos, filmmaking, music composition, and modeling.
            <br>
            <br>
            My life's goal is to secure a job that allows me to seamlessly integrate both of my passions: filmmaking and computer science. On my <a href="https://github.com/naelmelikechi" target="_blank">GitHub page</a>, you can explore some of my coding projects. However, it's worth noting that while most of the coding projects I've undertaken were for school, they are not currently available online.
        </p>
    </section>
    

    <!-- My Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        
        <!-- Project 1 -->
        <div class="project">
            <h3>Project 1: LOW - Quelqu'un d'autre</h3>
            <p>This is an unreleased music video I created in collaboration with a friend for LOW, filmed in the streets of Paris and the French countryside.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Bn4dbZRAoS4?si=pg20xShTeaWM0K2L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <!-- Project 2 -->
        <div class="project">
            <h3>Project 2: LOW - Mauvais Garçon</h3>
            <p>This is an unreleased music video I created for LOW, filmed in my hometown close to Paris.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5fr-EfOg6Ic?si=_IjwAhsP-54URJMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

         <!-- Project 3 -->
         <div class="project">
            <h3>Project 3: 3D logo for 23:59</h3>
            <p>This a 3D logo i've made for the collective 23:59, using Blender</p>
            <video width="640" height="360" loop autoplay muted>
                <source src="0001-0250.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- Project 4 -->
        <div class="project">
            <h3>Project 4: LOW - Première Averse</h3>
            <p>This is teaser I created for LOW's first EP realeased in November 2023</p>
            <video width="640" height="360" controls>
                <source src="teaser.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- Project 5 -->
        <div class="project">
            <h3>Project 5: VLOGS about my trip to Indonesia</h3>
            <p>Between August and December 2023, I undertook a semester exchange in Indonesia. Throughout this experience, I created three vlogs (with one still in the editing process) showcasing various places I visited in the country.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/efWKhyWyCPM?si=CGwVz-ZxQHOYsKa7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-FNWvCecaRk?si=1XFDnCXqW30Yi3cx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

         <!-- Project 6 -->
         <div class="project">
            <h3>Project 5: VLOG about my trip to Montréal</h3>
            <p>In 2022, I participated in a semester exchange in Montréal. During my time there, I went on a snowmobile expedition with some friends.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LU2C390wnWY?si=6w63NVZwSRJ3dPWR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <!-- Project 7 -->
        <div class="project">
            <h3>Upcoming Projects</h3>
            <p>I also have several upcoming projects, including additional music videos (some of which are already filmed and in the editing process), more vlogs, and a significant project that holds a special place in my heart: a documentary about my home country, Algeria.</p>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>
            Feel free to reach out to me.
            As I'm in Indonesia at the moment, my mobile phone is only available via WhatsApp. But i'm also available via e-mail.
            <br>
            You can find all my contact informations in the resume I sent you.
        </p>

        <br>

    </section>

</body>
</html>
